EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos de la NBA"
        Height="387.182"
        Width="941.873"
        Icon="assets/icono.ico">
    <StackPanel>
        <Border BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="3"
                Margin="10">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFC380F1"
                                      Offset="0" />
                        <GradientStop Color="#FFE2DD72"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock TextAlignment="Center"
                           FontWeight="Bold"
                           FontSize="30"
                           Text="Los Ángeles Lakers"
                           TextWrapping="Wrap"/>
                <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Center">
                    <Image Source="assets/14_lakers.png"
                           Width="150"></Image>
                    <Image Source="assets/23_lakers.png"
                           Width="150"></Image>
                    <Image Source="assets/3_lakers.png"
                           Width="150"></Image>
                    <Image Source="assets/39_lakers.png"
                           Width="150"></Image>
                    <Image Source="assets/9_lakers.png"
                           Width="150"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="3"
                CornerRadius="3"
                Margin="10">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="#FFDA1F1F"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock FontSize="30"
                           FontWeight="Bold"
                           Foreground="White"
                           TextAlignment="Center"
                           Text="Miami Heat"
                           TextWrapping="Wrap"/>
                <WrapPanel Orientation="Horizontal"
                           HorizontalAlignment="Center">
                    <Image Source="assets/13_heat.png"
                           Width="150"></Image>
                    <Image Source="assets/14_heat.png"
                           Width="150"></Image>
                    <Image Source="assets/22_heat.png"
                           Width="150"></Image>
                    <Image Source="assets/7_heat.png"
                           Width="150"></Image>
                    <Image Source="assets/99_heat.png"
                           Width="150"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
